<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>蛮犀安全移动应用评测系统</title><link rel="shorcut icon" href=static/favicon.ico type=image/x-icon><link href=./static/css/app.ca3af6254329b57fe554e912c0ec03cd.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.dfbb6f4ab318510af468.js></script><script type=text/javascript src=./static/js/vendor.35f5cf013ab945873dd1.js></script><script type=text/javascript src=./static/js/app.f68e1933df655ca42adc.js></script></body></html><style>* {
    margin: 0;
    padding: 0;
  }

  a {
    list-style: none;
    color: #333 !important;
  }</style>