<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>蛮犀安全移动应用评测系统</title><link rel="shorcut icon" href=static/favicon.ico type=image/x-icon><link href=./static/css/app.e743854869319716da5b1cf786340612.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.92a618691f3295faf66d.js></script><script type=text/javascript src=./static/js/vendor.157c421f2dce4a01e167.js></script><script type=text/javascript src=./static/js/app.461f131d2a95356ce41d.js></script></body></html><style>* {
    margin: 0;
    padding: 0;
  }

  a {
    list-style: none;
    color: #333 !important;
  }</style>