<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>蛮犀安全移动应用评测系统</title><link rel="shorcut icon" href=static/favicon.ico type=image/x-icon><link href=./static/css/app.ecf294edabd42648404b1f03b057459f.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.14ffd26b7603ebc4b67a.js></script><script type=text/javascript src=./static/js/vendor.35f5cf013ab945873dd1.js></script><script type=text/javascript src=./static/js/app.d06baa7deb721539bb7d.js></script></body></html><style>* {
    margin: 0;
    padding: 0;
  }

  a {
    list-style: none;
    color: #333 !important;
  }</style>