<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>蛮犀安全移动应用评测系统</title><link rel="shorcut icon" href=static/favicon.ico type=image/x-icon><link href=./static/css/app.2ffa39d30e5bbe16c4166daf9032ab96.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.da6338f9dacdc9b220ea.js></script><script type=text/javascript src=./static/js/vendor.ccf54d33bdd03e05a449.js></script><script type=text/javascript src=./static/js/app.25abdb6be84b1b6f2a19.js></script></body></html><style>* {
    margin: 0;
    padding: 0;
  }

  html {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  a {
    list-style: none;
    color: #333 !important;
  }

  .el-table {
    font-size: 12px;
    border: 1px solid #dcdee2;
    border-bottom: 1px solid transparent;
  }

  .el-table thead {
    color: #515a6e !important;
    font-weight: 700;
  }

  .el-table__header-wrapper {
    background: #f8f8f9;
  }

  .el-table__header-wrapper th {
    background: #f2f5f7;
  }

  .el-table ::before {
    background: white;
  }

  .el-drawer {
    box-sizing: border-box !important;
    overflow-y: auto !important;
  }

  .el-drawer-header {
    width: 100%;
    position: fixed;
    background: white;
    z-index: 99;
    height: 50px;
    padding: 17px 20px;
    border-bottom: 1px solid #ebebeb;
  }

  .el-drawer-header h3 {
    color: #333;
    font-size: 16px;
    font-weight: 600;
  }

  .el-drawer-content {
    margin: 50px 0 60px 0;
    position: relative;
    overflow: auto;
    padding: 20px;
  }

  .el-drawer-footer {
    width: 40%;
    position: fixed;
    bottom: 0px;
    background: white;
    z-index: 9;
    padding: 10px 20px;
    border-top: 1px solid #ebebeb;
    right: 0;
    text-align: right;
  }</style>